# Don't exit when idle
exit-idle-time = -1

# Realtime priority settings
high-priority = yes
realtime-scheduling = yes
realtime-priority = 9

# Resample method (for better quality)
resample-method = speex-float-2

# Support automatic format conversion
enable-remixing = yes

# Allow pulseaudio to use your system's CPU a bit more
nice-level = -12

# For Docker environments
daemonize = no